http {
    upstream zxz_url {
        # ip_hash;
        # List the Flask app servers in the container
        server zxz1:5000;
    }

    server {
        listen 80;
        server_name _;  # Accept all server names
        # server_name yourdomain.com; # Replace with your domain

        location / {
            proxy_pass http://zxz_url/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name _;  # Accept all server names
        # server_name yourdomain.com; # Replace with your domain

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # Enable TLS 1.2 and TLS 1.3
        ssl_protocols TLSv1.2 TLSv1.3;

        # Configure SSL ciphers
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

        ssl_prefer_server_ciphers off; # TLS 1.3 has its own cipher suite selection process
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1h;
        ssl_session_tickets off;

        location / {
            proxy_pass http://zxz_url/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

events {}
